# feign-demo

./: pom.xml
feign-common/: pom.xml
feign-common/src/main/java/edu/fudan/feigncommon/: Fruit.java  FruitVo.java
feign-consumer-8081/: pom.xml
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/: FeignConsumerApplication.java
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/client/: FruitClient.java
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/client/fallback/: FruitClientFallback.java
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/controller/: FruitConsumerController.java
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/entity/: ConsumerLog.java
feign-consumer-8081/src/main/java/edu/fudan/feignconsumer/repository/: ConsumerLogRepository.java
feign-consumer-8081/src/main/resources/: application.properties  application.yaml
feign-consumer-8081/src/test/java/edu/fudan/feignconsumer/: FeignConsumerApplicationTests.java
feign-provider-8080/: pom.xml
feign-provider-8080/src/main/java/edu/fudan/feignprovider/: FeignProviderApplication.java
feign-provider-8080/src/main/java/edu/fudan/feignprovider/controller/: FruitController.java
feign-provider-8080/src/main/java/edu/fudan/feignprovider/entity/: Fruit.java
feign-provider-8080/src/main/java/edu/fudan/feignprovider/repository/: FruitRepository.java
feign-provider-8080/src/main/resources/: application.properties  application.yaml
feign-provider-8080/src/test/java/edu/fudan/feignprovider/: FeignProviderApplicationTests.java
